# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "parser combinator with ocaml"
maintainer: ["geekya215"]
authors: ["geekya215"]
license: "MIT"
homepage: "https://github.com/geekya215/opc"
bug-reports: "https://github.com/geekya215/opc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geekya215/opc.git"
